appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.2
bs4==0.0.1
certifi==2020.11.8
cffi==1.14.4
decorator==4.4.2
distlib==0.3.1
Django==3.1.2
django-cors-headers==3.5.0
filelock==3.0.12
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.3
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.1
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.7
pycparser==2.20
Pygments==2.7.1
PyJWT==1.7.1
pylint==2.6.0
pytz==2020.4
pyzmq==19.0.2
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
tornado==6.0.4
traitlets==5.0.4
virtualenv==20.0.31
wcwidth==0.2.5
wrapt==1.12.1
